<!DOCTYPE html>
	<style>

	body {
	font-family: Helvetica, Arial, sans-serif;
    }

    #header {
    	text-align: center;
    }
    input[type=text], select {
    	width: 100%;
    	padding: 12px 20px;
    	margin: 8px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
    	border-radius: 4px;
    	box-sizing: border-box;
	}

	input[type=submit] {
	    width: 100%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}

	input[type=submit]:hover {
	    background-color: #45a049;
	}

	div {
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
	    margin-top: 10px;
	}

	h4[id=NOTICE] {
		color: red;
	}
	</style>
	<head>
		<title>eob WebSHSH Server</title>
		<script language="JavaScript" type="text/javascript" src="shshlog.php"></script>
		<script type="text/javascript" src="http://javascripthost.com/scripts/logupdate.js"></script>
	</head>
	<body>
		<div id="header">
			<h1>eob WebSHSH Server Beta 1</h1>
			<p>eob WebSHSH backup server. Powered by <a href="https://github.com/iApeiron/savethemblobs">SaveThemBlobs</a></br>
			Original project page <a href="https://github.com/eob2000/WebSHSH">Here</a>
			</p>
			<h4 id='NOTICE'>NOTICE: CURRENTLY NOT ABLE TO SAVE BLOBS FOR 64BIT DEVICES (iPhone5s+, iPad Air+, iPad Mini2+, iPod Touch 6+, AppleTV4+)<br>
			FOR 64BIT DEVICES <a href=/shsh64>CLICK HERE</a></h4>
		</div>
		<div id="content">
			<div id="Save">
			<form action="savethemblobs.php" method="post">
				<label for="ECID">ECID: (If ECID is HEX (Numbers and Letters), make sure to add '0x' to the start of the ECID)</label>
				<input type="text" name="ECID"><br>
				<label for="Device">Device Identifier: (e.g. iPhone8,4)</label>
				<input type="text" name="Device"><br>
				<input type="submit" value="Save SHSH to server">
			</form>
			</div>
			<div id="Retrieve">
			<form action="downloadthemblobs.php" method="post">
				<label for="ECID">ECID: (If ECID is HEX (Numbers and Letters), make sure to add '0x' to the start of the ECID)</label>
				<input type="text" name="ECID"><br>
				<input type="submit" value="Download SHSH files from server">
			</form>
			</div>
		</div>
	</body>